spring.application.name=Online-Food-Ordering
debug = false
server.port=5454
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/food_order_systemby_piyas
spring.datasource.username=root
spring.datasource.password=piyas69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe.api.key=sk_test_51RaamUFbJ6SVWdun56CurD7wvHsmsA5EBSF42MZLzqmcHqzeF2clID6ngs32c7xP5iajpuC86wyh5d3S2o8c1FJf00fa7RYpL3


spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF






